@import '../../assets/styles/variables.scss';

html {
    position: relative;
}

.crew {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__subtitle {
        text-align: center;
        font-family: $barlow-condensed-font;
        padding: 1rem;
        font-size: 16px;
        color: white;
        font-weight: 400;
        letter-spacing: 2.7px;

        span {
            opacity: 25%;
            font-weight: 700;
            margin-right: 0.5rem;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;

        hr {
            width: 100%;
            border: 1px solid #383B4B;
            border-bottom: none;
            margin-bottom: 2.2rem;
        }
    }

    &__image {
        height: 60vw;
        max-height: 300px;
        width: auto;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
        margin-bottom: 2rem;

        &--item {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            opacity: 25%;
        }
    }
}

@media screen and (min-width: 768px) {
    .crew {
        align-items: center;

        &__subtitle {
            text-align: left;
            margin-left: 25px;
            width: calc(100vw - 57px);
            font-size: 20px;
            letter-spacing: 3.375px;
        }

        &__container {
            flex-direction: column-reverse;
            padding-bottom: 0;

            hr {
                display: none;
            }
        }

        &__info {
            flex-direction: column-reverse;
        }

        &__image {
            height: 456.372px;
            max-height: 456.372px;
            width: auto;
        }

        &__nav {
            margin-bottom: 3rem;
        }
    }
}

@media screen and (min-width: 1100px) {
    .crew {
        align-items: flex-start;
        justify-content: space-between;
        padding-left: 10vw;
        height: calc(100vh - 174px);
        padding-bottom: 4rem;

        &__subtitle {
            font-size: 28px;
            padding: 5rem 0 0 0;
            width: max-content;
        }

        &__container {
            display: flex;
            flex-direction: row-reverse !important;
            justify-content: space-around;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        &__info {
            flex-grow: 1;
        }

        &__image {
            position: absolute;
            bottom: 0;
            right: 4vw;
            height: 450px;
            max-height: 450px;
            width: auto;
        }

        &__nav {
            justify-content: flex-start;
            margin-bottom: 0;

            &--item {
                &:hover {
                    opacity: 50%;
                    cursor: pointer;
                }
            }

        }
    }
}

@media screen and (min-width: 1300px) {
    .crew {
        &__image {
            position: absolute;
            bottom: 0;
            right: 5vw;
            height: 500px;
            max-height: 500px;
            width: auto;
        }
    }
}

@media screen and (min-width: 1400px) {
    .crew {
        &__image {
            height: 600px;
            max-height: 600px;
        }
    }
}

.active-crew {
    background-color: white;
    opacity: 1;
}